progress,
progress::-webkit-progress-bar {
  .appearance;
  position: relative;
  background: fade(black, 10%);
  width: 100%;
  height: 6px;
  border: 0;
  .radius(4px);
}

progress[value]::-webkit-progress-value {
  .appearance;
  background: darken(@yellow, 10%);
  display: block;
  vertical-align: top;
  border-radius: 4px;
}