@import url('~/less/index');

body {
  position: fixed;
  border:10px solid green;
  box-sizing: border-box;
  margin: 0;
  padding: 10px;  
}

.holder {
  height: 300px;
  overflow: scroll;
}

.lilac {
  background: @lilac;
}

.blue {
  background: @blue;
}

.orange {
  background: @orange;
}

.yellow {
  background: @yellow;
}

.pink {
  background: @pink;
}

.chooser {
  .fixed(50%, auto, auto, 20px);
  margin-left: -75px;
  background: white;
  padding: 2px;

  div {
    display: block;
    float: left;
    margin: 3px;
    .size(22px);
  }
}

.arrow {
  top:0;
  position: fixed;
  width: 0; 
  height: 0; 
  border-top: 60px solid transparent;
  border-bottom: 60px solid transparent;  
  border-left: 60px solid green;
}