.formulario{
  padding: 10px;
	border: red solid 1px;
	width: 200px;
	height: 200px;
}

.input-field {
  border: 10px solid grey;
  &.verified {
    border: 10px solid green;
  }
  &.error {
    border: 10px solid red;
  }
}

input {
	margin-bottom: 20px;
}
