.lists, .pages {
  > * {
    border-bottom: 10px solid black;
  }
}

body {
  padding: 2rem;
}

.type-item {
  margin: 2rem 0;
}

/**
 * Icons
 */
@icon-family: 'ADM-Icons';
@import url('https://i.icomoon.io/public/1760d3d9bc/ADM-VD/style.css');

// important all
