html, body {
  height:100%;
  padding:0;
  margin:0;
}

body {
  box-sizing: border-box;
  margin: 0;
}

div {
  font-family: Helvetica;
  box-sizing: border-box;
  border:1px solid pink;
  padding:10px;
}

.topbar {
  text-align: center;
  font-weight: bold;
  line-height:30px;
  font-size: 24px;
  height:50px;
}

.list {
  height:calc(~"100% - 50px");
}