@import 'responsive';

// list grid
.type-grid {
  .ui-arrange-grid;
  .align-items(flex-start);

  > div {
    .sizing;

    > div {
      .width-range(none);
      margin-bottom: @gutter;
      margin-right: @gutter;
    }
  }

  .items-grid;
}

// grid flex
.type-grid-flex {
  .items-grid(false);

  @media all @above-sidebar-breakpoint {
    .type-grid;
  }

  @media all @under-sidebar-breakpoint {
    .type-list;
  }
}

.type-grid-flex-posters {
  .ui-arrange-grid;
  .margin-h(-@gutter-small);

  > div {
    .width-range(@item-poster-width-min, @item-poster-width-max);
    .flex(1);
    .flex-grid-gap(@gutter-small);

    > img {
      width: 100%;
    }
  }
}