// animation-name mixin
// example: .animation(fadeIn .2s easeOut .8s)
.animation(@property) {
  -webkit-animation: @property;
          animation: @property;
}

// animation-name mixin
// example: .animation-name(fadeIn)
.animation-name(@property) {
  -webkit-animation-name: @property;
          animation-name: @property;
}

// animation-name mixin
// example: .animation-name(fadeIn)
.animation-timing(@property) {
  -webkit-animation-timing-function: @property;
          animation-timing-function: @property;
}

// animation-duration mixin
// example: .animation-duration(.5s)
.animation-duration(@property) {
  -webkit-animation-duration: @property;
          animation-duration: @property;
}

// animation-iteration mixin
// example: .animation-iteration(5)
.animation-iteration(@property: infinite) {
  -webkit-animation-iteration-count: @property;
          animation-iteration-count: @property;
}

// animation-fill-mode mixin
// example: .animation-fill(backwards)
.animation-fill(@property: both) {
  -webkit-animation-fill-mode: @property;
          animation-fill-mode: @property;
}

// backface-visibility mixin
// example: .backface-visibility(backwards)
.backface-visibility(@property: visible) {
  -webkit-backface-visibility: @property;
      -ms-backface-visibility: @property;
          backface-visibility: @property;
}