.absolute (@top, @left) {
  position: absolute;
  top: @top;
  left: @left;
}

.absolute-right (@top, @right) {
  position: absolute;
  top: @top;
  right: @right;
}

.absolute-bottom-left (@bottom, @left) {
  position: absolute;
  bottom: @bottom;
  left: @left;
}

.absolute-bottom-right (@bottom, @right) {
  position: absolute;
  bottom: @bottom;
  right: @right;
}