// text-shadow mixin
// example: .text-shadow(2px 0 1px #ccc)
.text-shadow (@property) {
  -webkit-text-shadow: @property;
          text-shadow: @property;
}

// helper for text-overflow
// adds additional properties if it uses ellipsis
.ellipsis (@property) when (@property = ellipsis) {
  overflow: hidden;
  white-space: nowrap;
}

// text-overflow mixin
// it's for cut the text when it goes to second line
// example: .text-overflow(ellipsis)
.text-overflow (@property: ellipsis) {
  .ellipsis(@property);
  -ms-text-overflow: @property;
   -o-text-overflow: @property;
      text-overflow: @property;
}

// user-select mixin
// prevents user to select something
// example: .selectable(none)
.selectable (@property: none) {
  -webkit-user-select: @property;
     -moz-user-select: @property;
      -ms-user-select: @property;
}

// word-wrap mixin
// breaks word if it does not include space
// and is too long for container
// example: .word-wrap()
.word-wrap (@property: break-word) {
  -ms-word-wrap: @property;
      word-wrap: @property;
}

// selection changes default color and backround
// for selected item
// example: .selection(yellow, black)
.selection(@background: #000, @color: #ccc){
  &::selection {
    background-color: @background;
    color: @color;
  }
}