.transition(@property) {
  -webkit-transition: @property;
     -moz-transition: @property;
       -o-transition: @property;
          transition: @property;
}

.transition-timing(@property) {
  -webkit-transition-timing-function: @property;
          transition-timing-function: @property;
}

.transform-origin(@property) {
  -webkit-transform-origin: @property;
      -ms-transform-origin: @property;
          transform-origin: @property;
}