/* Color variables
----------------------------------------------
These variables are often defined depend on Brand Book of the company.
For using them as an example, here are given some hand picked color
scheme, which can be useful. For primary and secondary colors, you
may need to re-define them in `var.less` file */


// brand blue
@blue: #68cdea;

// brand yellow
@yellow: #efd342;

// brand red
@red: #eb0c40;

// brand lilac
@lilac: #7e588b;

// brand green
@green: #89cd11;

// brand pink
@pink: #dc6a8d;

// brand orange
@orange: #fea930;

// brand black
@black: #111111;


// brand grayscale
@blackgray: #656564;

@darkgrey: #979797;

@gray: #C5C5C5;

@lightgray: #DDDDDD;

@whitegray: #F5F5F5;


// brand white
@white: #FFFFFF;