.page {
  .margin-h(auto);
  max-width: @container-big;
  .sizing;

  @media all @above-layout-breakpoint {
    margin: 4rem;
  }

  @media all @under-layout-breakpoint {
    margin: 0;
  }

  > .type-title {
    color: @primary;
    font-size: @h2;
  }

  > hr {
    margin: 1rem 0 2rem;
  }
}