.type-page-video {
  > .wrapper {
    .flex-display;

    > .video {
      .flex(7);
      .type-big-item;

      > .player {
        position: relative;
        width: 100%;

        img {
          width: 100%;
          display: block;
        }
      }

      > .info {
        padding: @gutter;

        > .title {
          margin: 0;
        }

        > .share {
          float: right;

          > .icon {
            padding: @gutter-tiny;
            cursor: pointer;

            // TODO: check with Gideon
            // @media all @under-tablet {
              display: none;
            // }
          }

          > .ui-button {
            // @media all @above-tablet {
              // display: none;
            // }
          }
        }


        > .episode {
          opacity: .4;
        }

        @media all @tiny {
          position: absolute;
          width: 50%;
          .sizing;
          right: 0;
        }
      }
    }

    > .list {
      .width-range(30rem, 40rem);
      .flex(3);
      margin-left: 3rem;

      > .type-title {
        font-size: @h2;
        margin-bottom: 1rem;
      }
    }
  }
}
