.type-title {
  margin: 0;
  .transition(@transition color);
  .text-overflow;
  font-size: 14px; // replace with em
}

.type-title-secondary {
  .flex-display;
  color: @primary;

  .letters {
    margin-left: .5em;
  }
}

.type-subtitle {
  .text-overflow;
  font-size: 12px; // replace with em
  opacity: 0.5;
}

.type-info,
.info {
  padding: @gutter-small 0;
}