div {
  // .translate(50%, 50%);
  width: 300px;
  height: 300px;

  text-align: center;
  cursor: all-scroll;
  background: #eee;
  .radius(3px);
  .user-select;

	span {
		position: absolute;
		left: 50%;
		top: 50%;
    .translate(-50%, -50%);

    width: 40%;
    pointer-events: none;

		font-size: 13px;
    line-height: 1.2;
		color: #ccc;
		text-shadow: 1px 0 0 #fff;
	}
}