body {
  background-color: #333;
  color: white;
  font-family: helvetica;
}

html, body {
  height:100%;
}

div {
  padding: 20px;
  border:4px solid blue;
}

.red {
  background-color: red;
}

.border {
  border:10px solid black;
}

.holder {
  height:200px;
}