.type-title {
  margin: 0;
  .transition(@transition color);
  .text-overflow;
  font-size: 14px; // replace with em
}

.type-subtitle {
  font-size: 12px; // replace with em
  opacity: 0.5;
}

.type-info,
.info {
  padding: @gutter-small 0;

  > .type-title {
    margin-bottom: @gutter-tiny;
  }
}