.native .play-sidebar > .meta > .user > .buttons {
  .register {
    display: none;
  }
}

.ui-button {
  text-transform: none;
}

.play-page-subtitle.ui-molecule > .ui-heading {
  .ui-font-regular;
}

.monster {
  .ui-icon {
    display: none;
  }
}

.play-modal-share {
  .play-item {
    display: none;
  }
}

.play-show > .info .play-infobox .info {
  max-height: 9rem;
  overflow: hidden;
}

.play-modal-upgrade.touched > .premium.ui-row {
  padding: 1rem;
}

.ui-topbar .title {
  text-transform: capitalize;
}

.ui-navbar {
  .title {
    text-transform: capitalize;
  }
}

.play-page-subtitle.ui-molecule > .ui-heading {
  .ui-font-regular;
}

.wrapper {
  > .new,
  > .recommended,
  > .free {
    display: none;
  }
}

.addToFavorite,
.icon-favorite-add {
  display: none !important;
}

.share,
.facebook {
  display: none !important;
}

.profile.play-modal-profile {
  .upgrade,
  .premium {
    display: none !important;
  }
}

.android .password
.ios .password {
  display: none
}

.carousel .subtitle {
  display: none;
}