// list horizontal
.type-list-horizontal {
  > .type-title {
    font-size: @h4;
    margin-bottom: @gutter-small;
  }

  > div {
    position: relative;
  }

  > .list {
    .ui-arrange-horizontal;
    z-index: 1;
    overflow-x: auto;

    > .type-item {
      margin-right: @gutter;
    }

    > .type-item-poster {
      margin-right: @gutter;
    }
  }
}

// list discover
@list-discover-arrow-width: 6rem;
@list-discover-arrow-background: fade(darken(@body-background, 30%), 50%);
.type-list-discover {
  > .list {
    &:before,
    &:after {
      content: '';
      margin-right: @gutter;
      min-width: @list-discover-arrow-width;
      height: 1px;
    }
  }

  > .arrows {
    z-index: 2;

    > i {
      .radius(@thumb-radius);
      position: absolute;
      width: @list-discover-arrow-width;
      height: 16.5rem;
      background: @list-discover-arrow-background;
      cursor: pointer;
      z-index: 10;
      .user-select;

      &:before {
        color: white;
        .ui-position-center;
        text-shadow: 0px 1px 0px #aaa;
      }
    }

    > .left {
      left: 0;
    }

    > .right {
      right: 0;
    }
  }
}

// items grid mixin
.items-grid (@flex: true) {
  @media all @above-big {
    > div {
      .flex-grid(5);
    }
  }

  @media all @big {
    > div {
      .flex-grid(4);
    }
  }

  @media all @medium {
    > div {
      .flex-grid(3);
    }
  }

  @media all @small {
    > div {
      .flex-grid(4);
    }
  }

  @media all @tiny {
    > div {
      .flex-grid(3);
    }
  }

  // padding
  @media all @above-layout-breakpoint {
    > div {
      .flex-grid-gap();
    }
  }

  @media all @under-layout-breakpoint @above-sidebar-breakpoint {
    > div {
      .flex-grid-gap(@gutter-small @gutter-small 0);
    }
  }

  // if list is flex-list
  & when (@flex = true) {
    @media all @tablet {
      > div {
        .flex-grid(2);
      }
    }

    @media all @under-mobile {
      > div {
        .flex-grid(1);
      }
    }

    // padding
    @media all @under-sidebar-breakpoint {
      > div {
        .flex-grid-gap(0 @gutter-small);
      }
    }
  }
}

// list grid
.type-grid {
  .ui-arrange-grid;
  .margin-h(-@gutter-small);

  > div {
    .sizing;

    > div {
      .width-range(none);
      margin-bottom: @gutter;
      margin-right: @gutter;
    }

    .items-grid;
  }
}

// list
.type-list {
  .ui-arrange-vertical;

  > div {
    margin: @gutter-tiny 0;
  }
}

// grid flex
.type-grid-flex {
  .items-grid(false);

  @media all @above-sidebar-breakpoint {
    .type-grid;
  }

  @media all @under-sidebar-breakpoint {
    .type-list;
  }
}