// row item
@item-row-padding: @gutter-small;
@item-row-thumb-width: 130px;
// ADM
@item-row-padding: 0 @gutter-small 0 0;
.type-item-row,
.type-item-row-progress {
  .radius(@modal-radius);
  overflow: hidden;
  background-color: fade(white, 5%);
  padding: @item-row-padding;
  height: auto;

  .type-thumb {
    width: @item-row-thumb-width;
  }

  .type-info {
    .flex(1);
    padding: @gutter-small;

    > .title {
      font-size: @h5;
      margin-bottom: .5em;
    }

    .progress {
      margin-right: @gutter-small;
    }
  }
}