@import url('~/less/index.less');

body {
  background-color: blue;
  // .translate3d(0, 0, 0)
}

.holder {
  width: 50%;
}

.holder > div {
  background: red;
  border: 5px solid white;
  display: inline-block;
  margin: 0 2px;
}