/**
 * Colors
 */
@pink: #E9007E;
@yellow: #F9E900;
@blue: #2A94C7;

@blackgray: #161616;
@darkgray: #1B1B1B;
@whitergba: fade(white, 80%);

/**
 * Color priorities
 */
// primary
@primary:                   @pink;
@secondary-contrast:        white;

// secondary
@secondary:                 @whitergba;
@secondary-contrast:        @blackgray;

// tertiary
@tertiary:                  @yellow;
@tertiary-contrast:         @blackgray;

// quaternary
@quaternary:                @blue;
@quaternary-contrast:       white;