/**
 * Form config
 */
// input
@form-radius: 4px;

@form-small-height: 1.8rem;
@form-small-padding: .5rem;
@form-small-radius: 4px;

@form-big-padding: 1rem;
@form-big-radius: 4px;

@form-large-font-size: @h6;
@form-large-height: 4.4rem;
@form-large-radius: 4px;