body {
  box-sizing: border-box;
  margin: 0;
  padding: 10px;
}

html {
  height: 3250px;
}

body {
  height: 100%;
}

.coke {
  width: 194px;
  height: 336px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: url('example/coke/imgs/coke-label.jpg') top left repeat-x;

  .label {
    background: url('example/coke/imgs/coke-can.png');
    width: 100%;
    height: 100%;
  }
}