/**
 * Forms
 * ----------------------------------------------
 */

// input styling
@form-font-weight: @font-light;

// button styling
@button-font-weight: @font-regular;

// default placeholder color for form elements
@placeholder: @blackgray;
@placeholder-fading: 60%;

// animations and transitions
@form-transition-duration: .1s;

// default
@form-height: 2.4rem;
@form-padding: 1rem;
@form-font-size: @body-font-size;
@form-radius: 15px;

// small
@form-small-height: 1.6rem;
@form-small-padding: 1rem;
@form-small-font-size: @h8;
@form-small-radius: 10px;

// big
@form-big-height: 3.4rem;
@form-big-padding: 2rem;
@form-big-font-size: @h6;
@form-big-radius: 20px;

// large
@form-large-height: 4rem;
@form-large-padding: 2rem;
@form-large-font-size: @h5;
@form-large-radius: 30px;

// switcher
@default-toggle-color: @green;