/**
 * Progress Bar settings
 * ----------------------------------------------
 * Progress Bar settings, sizes and other variables.
 */
@progressbar-scheme: @primary-scheme-inverse;
@progressbar-radius: 4px;
@progressbar-height: .8rem;
@progressbar-small-height: .6rem;

@progressbar-background: fade(black, 20%);

@progressbar-min-width: 20rem;
@progressbar-max-width: 32rem;