.title {
  font-size: 15px;
  font-weight: bold;
}

body {
  font-family: georgia;
  overflow: hidden;
  font-style: italic;
  font-size: 36==px;
  // font-weight: bold;
}

.holder {
  width: 50%;
  position: absolute;
  overflow: scroll;
  height: 100%;
}

.col {
  height: 100%;
  position: absolute;
  width: 100%;
  overflow: scroll;
  .img {
    width: calc(100%-10px);
    opacity: 5px;
  }
  * {
    margin: 20px;
    padding: 10px;
    background: rgba(255,180,180,0.2);
    border: 1px solid rgba(255,180,180,0.2);
  }
}

.holder2 {
  position: absolute;
  width: 50%;
  min-height: 100%;
  left: 50%;
  top: 0px;
  height: 100%;
  overflow: scroll;
  background: #333;
  color: white;
}

.discover {
  > * {
    margin-top: 20px;
    border-bottom: 1px solid #ccc;
    font-size: 20px;
  }
}

.show {
  margin: 10px;
  .img {
    width: 100%;
  }
  width: 400px;
  padding: 20px;
  border: 1px solid #eee;
  * {
    margin-bottom: 10px;
  }
  .description {
    font-size: 11px;
  }
}
