body {
  background-color: blue;
  padding-top: 10%;
}

.holder {
  width: 50%;
}

.holder > div {
  background: red;
  border: 1px solid blue;
  float: left;
  margin: 0;
  border-radius: 100%;
}

.popup {
  position: relative;
  color: white;
  margin-left: 200px;
  border:1px solid red;
  height:400px;
  width:200px;
  div {
    background-color: grey;
    border:5px solid yellow;
    position: absolute;
    width:100%;
    height:100%;
  }
}