@import url('./animate.less');

html,
body {
  position: relative;
  height: 100%;
  margin: 0;
}

.hello {
  background: thistle;
  color: white;
  padding: 10px;
  width: 200px;
  height: 100px;
  position: absolute;
  left: 40%;
  top: 40%;

	.animated;
  .rollIn;
}