body, html {
  overflow: hidden;
  width:100%;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.player {
  -webkit-transition: opacity 0.5s;
  -moz-transition: opacity 0.5s;
  -ms-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
  width:600px;
  max-width: 100%;
  background: black;
}

.overlay {
  opacity: 0.5;
  background: green;
}

.progress {
  .bar {
    background: red;
  }
}

.playerLoading {
  .player {
    opacity: 0.5;
  }
}