div {
	color:green;
	font-size: 24px;
	font-family: helvetica;
	border:1px solid red;
	margin:10px;
	transition: transform 0.2s;
}

button{
	width:100px;
	height:100px;
}

.grey-bg {
	background-color: rgba(0, 0, 0, 0.5);
}

.blue-bg {
	background-color: blue;
}

.red-txt {
	color:red !important;
}

