@import '../scratch/scratch.less';

@reset: true;
@body-font-weight: @font-regular;

@import '../../components/icon/style.less';
@import '../../components/img/style.less';
@import '../../components/item/style.less';
@import '../../components/text/style.less';
@import '../../components/list/style.less';
@import '../../components/progress/style.less';

// icons
@icon-family: 'ADM-Icons';
@import url('https://i.icomoon.io/public/1760d3d9bc/ADM-VD/style.css');
