.nika {
  position: absolute;

  .head {
    margin: 10px 10px 3px;
    background-image: url('http://c.nikoloz.me/image/3C3t3W0D3d2K/Image%202015-11-25%20at%206.42.13%20PM.png');
    background-size: 110% 120%;
    background-position: center center;
    border-radius: 50%;
    overflow: hidden;
    width: 100px;
    height: 150px;
  }

  .body {
    height: 100px;
    width: 70px;
    background-color: blue;

    &:after {
      content: '';

    }
  }
}

body {
  overflow: hidden;
}