@sidebar-bgshadow-background: @primary;
@sidebar-bgshadow-gradient: black 70%,
  fade(@sidebar-bgshadow-background, 65%) 0%,
  right 20% center,
  circle;
@sidebar-meta-background: transparent;

.play-sidebar {
  @media all @under-sidebar-breakpoint {
    .bgshadow {
      background: @sidebar-bgshadow-background;
    }
  }

  > .menu {
    .ui-row {
      height: 5rem;

      > .ui-heading {
        text-transform: none;
      }
    }
  }
}