@carousel-transition: .4s ease;

.type-carousel {
  position: relative;
  width:100%;
  overflow: hidden;

  > .container {
    position: relative;

    @media all @above-sidebar-breakpoint {
      width: 60%;
      margin-left: -40%;
      padding-top: 28%;
    }

    @media all @under-sidebar-breakpoint {
      width: 100%;
      margin-left: 0;
      padding-top: 50%;
    }

    > .items {
      .transition(@carousel-transition left);
      .flex-display;
      .flex-direction(row);
      .flex-wrap(nowrap);
      width: 100%;
      height: 100%;
      .absolute;
      .user-select;

      > div {
        position: relative;
        height: 100%;
        min-width: 100%;
        color: white;
        cursor: pointer;
        .transition(~"@{carousel-transition} opacity, @{carousel-transition} background-color");

        > figure {
          height: 100%;
        }

        img {
          width: 100%;
          max-height: none;
          max-width: none;
          z-index: 0;
          .ui-position-center-y;
          left: 0;
        }

        > .type-info {
          position: absolute;
          bottom: 0;
          width: 100%;
          bottom: 0;
          z-index: 1;
          overflow: hidden;
          .sizing;
          .transition(@carousel-transition opacity);

          @media all @above-layout-breakpoint {
            padding: @gutter;
          }

          @media all @under-layout-breakpoint {
            padding: @gutter-small;
          }

          &:after {
            content: '';
            background: fade(extract(@carousel-scheme-active, 4), 25%);
            .absolute;
            .fullsize;
            z-index: 2;
          }

          > .title {
            position: relative;
            z-index: 3;
            margin: 0;
            font-size: @h3;
            .text-overflow;
          }

          > figure {
            .absolute;
            .fullsize;

            > img {
              z-index: 1;
              margin-top: -19%;
            }
          }
        }

        @media all @above-sidebar-breakpoint {
          &.next,
          &.previous {
            opacity: 0.4;
            background-color: extract(@carousel-scheme, 4);

            .type-info {
              opacity: 0;
            }

            img {
              opacity: .8;
            }
          }
        }
      }
    }
  }

  > .indicator {
    .flex-display;
    position: relative;
    z-index: 2;

    > div {
      .flex(1);
      height: 4px;
      opacity: .4;
      .transition(@carousel-transition all);

      &:nth-child(1) {
        background-color: @carousel-primary;
      }

      &:nth-child(2) {
        background-color: @carousel-secondary;
      }

      &:nth-child(3) {
        background-color: @carousel-tertiary;
      }

      &:nth-child(4) {
        background-color: @carousel-quaternary;
      }

      &:nth-child(5) {
        background-color: @carousel-quinary;
      }

      &:nth-child(6) {
        background-color: @carousel-primary;
      }

      &.active {
        opacity: 1;
        margin-top: -2px;
        height: 6px;
      }
    }
  }

  &:hover {
    > .buttons {
      opacity: 1;
    }
  }

  > .buttons {
    opacity: 0;
    z-index: 3;
    .transition(@carousel-transition opacity);
    .user-select;

    > div {
      position: absolute;
      background: fade(black, 20%);
      top: 0;
      bottom: 0;
      width: 20%;
      cursor: pointer;

      &.left {
        left: 0;
      }

      &.right {
        right: 0;
        text-align: right;
      }

      > .type-row {
        width: 100%;
        .ui-position-center;

        .title {
          .flex(1);
        }

        .type-icon {
          padding: 1rem;
          font-size: @h2;
        }
      }
    }
  }
}
