html, body {
  height:100%;
  padding:0;
  margin:0;
}

body {
  box-sizing: border-box;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

* {
  font-family: Helvetica;
  padding:10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.topbar {
  width:100%;
  height:50px;
  background-color: grey;
  text-align: center;
  font-weight: bold;
  line-height:30px;
  font-size: 24px;

}

.list {
  height:calc(~"100% - 50px");
}

.focused {
  border:6px solid pink;
  padding:5px;
}

.holder {
  -webkit-transition: -webkit-transform .2s ease-in-out;
}

.input {
  margin-top:200px;
  // margin-top: 80px;
  font-size: 24px;
  text-align: center;
  width:100%;
}