@import url('../../less/index');

.hello {
  .translate(200px, 200px);
  background: @lilac;
  color: white;
  padding: 10px;
  .size(200px, 100px);
  .absolute(40%, 40%);

	.animated;
  .rollIn();
	.animation-duration(1s);
}