body, html {
  overflow: hidden;
  width:100%;
  // margin:20px;
}

.carousel {
  position: relative;
  margin-left: 300px;
  border:1px solid green;
  width: 20%;
  height: 100px;
  .items {
    width: 100%;
    position: absolute;
    // left: -100%;
    border-top:10px solid blue;
    > div {
      min-width:100%;
      max-width:100%;
    }
  }
}

.previous {
  border: 4px solid purple;
}

.focused {
  border: 4px solid red;
}

.next {
  border: 4px solid green;
}
// * {
//     position: absolute;
//     -webkit-transition: -webkit-transform 3s;
//     transition: transform 3s;
//   }