// sidebar sizes
@sidebar-width: 20rem;
@sidebar-small-width: 30rem;
@sidebar-scheme: @primary-scheme-inverse;

// responsive
@above-sidebar-breakpoint: @above-tablet;
@sidebar-breakpoint: @tablet;
@under-sidebar-breakpoint: @under-tablet;

// shadow for mobile
@sidebar-bgshadow-background: @secondary;
@sidebar-bgshadow-gradient:
  darken(@sidebar-bgshadow-background, 10%) 70%,
  fade(@sidebar-bgshadow-background, 10%) 0%,
  right,
  ellipse;

@sidebar-meta-background: fade(black, 10%);

.sidebar {
  .scheme(@sidebar-scheme);
  z-index: 0;
  position: relative;

  .flex-display;
  .flex-direction(column);

  > .menu {
    .flex-display;
    .flex-direction(column);

    .type-row {
      opacity: .6;
      padding: 0 @gutter;
      height: 5.4rem;
      text-decoration: none;
      .transition(@transition opacity);
      letter-spacing: .3px;
      text-transform: capitalize;

      .icon {
        font-size: @h3;
        width: 3rem;
        text-align: center;
        padding-right: .5rem;
      }

      &:hover {
        opacity: .8;
      }

      &:active {
        opacity: 1;
      }

      &.active {
        opacity: 1;
      }
    }
  }

  // desktop ui
  @media all @above-sidebar-breakpoint {
    width: @sidebar-width;

    .bgshadow {
      display: none;
    }
  }

  // phone ui
  @media all @under-sidebar-breakpoint {
    width: @sidebar-small-width;

    > div,
    > nav,
    > a {
      &:not(.bgshadow):not(.close)  {
        position: relative;
        z-index: 1;
      }
    }

    > .bgshadow {
      z-index: 0;
      overflow: hidden;

      > .img {
        .absolute(0, 0);
        max-width: none;
        max-height: none;
        height: 100%;
        z-index: 0;
        opacity: .4;
      }

      &,
      &:after {
        .absolute(0, 0);
        .fullsize;
      }

      &:after {
        content: '';
        // .gradient-o(
        //   extract(@sidebar-bgshadow-gradient, 1),
        //   extract(@sidebar-bgshadow-gradient, 2),
        //   extract(@sidebar-bgshadow-gradient, 3),
        //   extract(@sidebar-bgshadow-gradient, 4)
        // );
      }
    }

    .close {
      .absolute;
      .fullsize;
      left: @sidebar-small-width;
      z-index: 999;
    }
  }
}