html {
  box-sizing: border-box;
  border:10px solid blue;
  height:100%;
}

body {
  height:100%;
}

div {
  
  border:4px solid red;
  margin:10px;

  font-family: helvetica;
  font-family: 40px;
	
	&.container {
	  border:10px solid green;
	}

}

.pleaseStop {
  position: fixed;
  border:10px solid grey;
  width:200px;
  height:50px;
  top:0;
  background-color: green;
  line-height: 50px;
  text-align: center;
  color:white;
}