body {
  background-color: #bada55;
}


.env {
  width: 200px;
  background-color: red;
  height: 300px;
  float: left;

  textarea {
    margin-top: 50px;
    margin-left: 10px;
  }
}

.env2 {
  width: 600px;
  background-color: blue;
  height: 100px;
  float: left;

  textarea {
    margin-top: 50px;
    float:  left;
  }
}

.env3 {
  width: 600px;
  margin-top: 70px;
  background-color: green;
  height: 100px;
  float: left;

  textarea {
    margin-top: 50px;
    float:  left;
  }
}
