body {
  .bgimg('https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Graph-paper.svg/255px-Graph-paper.svg.png', top left, repeat);
  .absolute(0, 0, 0, 0);
}

div {
  .size(200px);
  .radius(100px);
  border: rgba(255, 0, 0, 0.2) 5px solid;
  background: rgba(255, 0, 0, 0.5);

  cursor: move;
  .user-select;

  .animated;
  .bounceIn();
  .animation-duration(1s);

  &.move {
    cursor: pointer;
    .transition(.3s ease-out all);
  }

  &.toggle {
    border: rgba(210, 210, 0, 0.4) 5px solid;
    background: rgba(210, 210, 0, 0.5);
  }
}