html {
  * {
    border:4px solid green;
    min-height: 10px;
  }
  min-height:100%;
  border:10px solid yellow;
}

.app1 {
  background-color: orange;
  height:100px;
}

.app2 {
  background-color: yellow;
  height:200px;
  width:50%;
}