@import url('../../less/index.less');

body {
  box-sizing: border-box;
  margin: 0;
  // padding: 10px;
}

.thing {
  padding:10px;
  width: 100px;
  text-align: center;
  background-color: #cceeff;
}
