.type-big-item {
  background: fade(white, 5%);
  margin: 0;

  > .type-info {
    padding: @gutter;

    > .title {
      font-size: @h4;
    }

    &,
    > .subtitle {
      font-size: @h6;
    }

    > .description {
      margin-top: @gutter;
      opacity: .3;
    }
  }
}

// flex item
.type-item-flex,
.type-item-flex-progress {
  @media all @above-layout-breakpoint {
    .type-item;
    .type-big-item;

    .arrow {
      display: none;
    }
  }

  @media all @under-layout-breakpoint @above-sidebar-breakpoint {
    .type-item;

    .description,
    .arrow {
      display: none;
    }
  }

  @media all @under-sidebar-breakpoint {
    .type-row;
    .type-item-row;

    .description {
      display: none;
    }
  }
}