.episodes {
  padding: 5px;
  border: 1px solid #ccc;
  // background: #eee;
}

.seasons {
  padding: 5px;
  border: 1px solid #ccc;
  // background-color: #ccc;
  // color: white;
}

* {
  margin-left: 10px;
}

.titlex {
  font-size: 18px;
  font-weight: bold;
}