/**
 * Button
 * ----------------------------------------------
 * Button element for reusable use.
 */

.button {
  .sizing;
  height: @form-height;
  text-transform: capitalize;

  display: inline-block;
  vertical-align: top;
  .padding-v(0);
  .padding-h(@form-padding);

  font-family: @body-font-family;
  font-size: @body-font-size;
  font-weight: @button-font-weight;

  text-decoration: none;
  outline: 0;
  line-height: 1;
  text-align: center;

  @media all @under-tablet {
    margin-bottom: @gutter-tiny;
  }

  .appearance;
  .radius(@form-radius);
}


/**
 * Button types
 */
.button.bordered {
  border: 1px solid currentColor;
  opacity: .7;

  &:hover {
    opacity: .9;
  }

  &:active {
    opacity: 1;
  }
}


/**
 * Button sizes
 */
.button {
  &.small {
    font-size: @form-small-font-size;
    height: @form-small-height;
    line-height: @form-small-height;
    .padding-h(@form-small-padding);
    .radius(@form-small-radius);
    min-width: 0;

    &.iconic {
      width: @form-small-height;
      padding: 0;
      min-width: 0;
    }
  }

  &.big {
    font-size: @form-big-font-size;
    height: @form-big-height;
    line-height: @form-big-height;
    .padding-h(@form-big-padding);
    .radius(@form-big-radius);

    &.iconic {
      width: @form-big-height;
      padding: 0;
      min-width: 0;
    }
  }

  &.large {
    font-size: @form-large-font-size;
    .padding-h(@form-large-padding);
    height: @form-large-height;
    line-height: @form-large-height;
    .radius(@form-large-radius);
    min-width: 22rem;

    &.iconic {
      width: @form-large-height;
      padding: 0;
      min-width: 0;
    }
  }
}