@import url('~/less/colors');

body {
  padding: 100px;
  background: #f9f9f9;

  div {
    margin: 20px;
  }
}

// fonts
@font-face {
  font-family: 'vui';
  src: url('icons/icomoon.eot?ypcv2b');
  src: url('icons/icomoon.eot?#iefixypcv2b') format('embedded-opentype'),
    url('icons/icomoon.woff2?ypcv2b') format('woff2'),
    url('icons/icomoon.ttf?ypcv2b') format('truetype'),
    url('icons/icomoon.woff?ypcv2b') format('woff'),
    url('icons/icomoon.svg?ypcv2b#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  font-family: 'vui';
  font-size: 32px;
  width: 32px;
  height: 32px;
  background-size:cover;
  &.cloud {
    background-image: url('../icon-svg/svg/cloud.svg');
  }
  &.sun{
    font-size: 48px;
    width: 48px;
    height: 48px;
    &:before {
      content: "\e601";
      color: @yellow;
    }
  }
  &.twister:before {
    content: "\e602";
    color: @lightgray;
  }
}


