.episodes {
  padding: 5px;
  border: 1px solid #ccc;
  // background: #eee;
}

.seasons {
  padding: 5px;
  border: 1px solid #ccc;
  // background-color: #ccc;
  // color: white;
}

* {
  // margin-left: 10px;
  font-family: helvetica;
}

.titlex {
  font-size: 18px;
  font-weight: bold;
}

.season {
  border: 1px solid purple;
  padding: 10px;
}

.currentEpisode {
  background-color: #333;
  border-radius: 5px;
  padding: 10px;
  color: white;
}