html,
body {
  height: 100%;
}

body {
  box-sizing: border-box;
  margin: 0;
  font-family: 'Source Sans', 'San Francisco', Helvetica, Arial, sans-serif;
}

.topbar {
  position: absolute;
  top: 0;
  font-weight: bold;
  text-align: center;
  line-height: 50px;
  font-size: 24px;
  background-color: rgba(255, 255, 255, 0.8);
  height: 50px;
  width: 100%;
}

.holder {
  height: 100%;
  & > div {
    height: 300px;
    position: relative;
    .image {
      height: 300px;
      background-image: url('http://www.wallcoo.net/animal/home_pussy_1600x1200/images/[wallcoo_com]_pussy_cat_wallpaper_02_wEA39114.jpg');
      opacity: 0.75;
      background-size: cover;
    }
  }
}

.scroller {
  height: 300px;
  white-space: nowrap;
}

.sticky {
  position: fixed;
}

.bottom {
  top: 250px;
}

.brown {
  background: brown;
  color: brown;
}

.blue {
  background: blue;
  color: blue;
}

.orange {
  background: orange;
  color: orange;
}

.yellow {
  background: yellow;
  color: yellow;
}

.pink {
  background: pink;
  color: pink;
}

.red {
  background: red;
  color: red;
}

.chooser {
  position: fixed;
  left: 50%;
  bottom: 20px;
  margin-left: -120px;
  background: white;
  padding: 2px;
  div {
    display: block;
    float: left;
    margin: 3px;
    .size(32px);
  }
}

.arrow {
  position: fixed;
  top: 0;
  width: 0;
  height: 0;
  border-top: 60px solid transparent;
  border-bottom: 60px solid transparent;
  border-left: 60px solid green;
}
