body {
  background-color: #333;
  color: white;
  font-family: helvetica;
}

html, body {
  height:100%;
}

div {
  width:200px;
  height: 50px;
  border:1px solid red;
  // -webkit-transition: -webkit-transform 2s;
  // transition: transform 2s;
}